%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Graphical_LCD.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text9 CODE 0 680 680 18 2
text8 CODE 0 643 643 9 2
text7 CODE 0 64C 64C 10 2
text6 CODE 0 66C 66C 14 2
text5 CODE 0 65C 65C 10 2
text4 CODE 0 781 781 7B 2
text3 CODE 0 6C7 6C7 3A 2
text2 CODE 0 701 701 3A 2
text1 CODE 0 698 698 2F 2
maintext CODE 0 73B 73B 46 2
cstackBANK0 BANK0 1 20 20 3 1
cstackCOMMON COMMON 1 70 70 E 1
stringtext STRCODE 0 800 800 412 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0023-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0642 2
CODE 0C12-1FFF 2
CONST 0003-0642 2
CONST 0C12-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0642 2
ENTRY 0C12-1FFF 2
IDLOC 2000-2003 2
RAM 0023-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0642 2
STRCODE 0C12-1FFF 2
STRING 0003-0642 2
STRING 0C12-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Graphical_LCD.X.production.obj
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":53 643 text8 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":55 643 text8 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":56 644 text8 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":57 647 text8 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":58 648 text8 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":59 64B text8 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":61 64C text7 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":65 64D text7 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":66 653 text7 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":67 656 text7 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":68 658 text7 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":69 65B text7 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":71 65C text5 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":75 65D text5 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":76 663 text5 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":77 666 text5 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":78 668 text5 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":79 66B text5 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":81 66C text6 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":84 66D text6 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":87 677 text6 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":88 67F text6 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":34 680 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":36 681 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":38 685 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":39 688 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":40 689 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":41 68A text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":43 68E text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":44 691 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":45 692 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":46 693 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":48 693 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":49 696 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":50 697 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":17 698 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":19 698 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":51 698 text9 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":20 6A0 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":21 6A3 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":22 6A4 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":23 6A5 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":24 6A6 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":25 6A7 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":26 6A8 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":28 6AC text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":29 6AF text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":30 6B9 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":31 6C3 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":32 6C6 text1 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":104 6C7 text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":106 6C7 text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":108 6CA text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":109 6CE text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":111 6D3 text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":112 6E5 text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":113 6EA text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":112 6F4 text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":109 6FC text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":90 701 text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":92 701 text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":116 701 text3 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":94 704 text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":95 708 text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":97 70D text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":98 71F text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":99 724 text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":98 72E text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":95 736 text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":102 73B text2 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":31 73B maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":33 73B maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":35 740 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":37 740 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":38 745 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":39 754 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":40 759 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":41 768 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":42 771 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":35 780 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":118 781 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":120 781 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\main.c":46 781 maintext CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":122 784 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":123 788 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":125 78D text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":126 799 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":127 79E text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":126 7B6 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":129 7BE text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":130 7D0 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":131 7D5 text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":130 7EF text4 CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":123 7F7 text4 CODE
"C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.":1382 7FC cinit CODE
"C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.":1385 7FC cinit CODE
"C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.":1391 7FC cinit CODE
"C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.":1392 7FC cinit CODE
"D:\IbrahimLabs\8bit PIC16F series\Graphical LCD\Code\Graphical LCD.X\GraphicalLCD.c":133 7FC text4 CODE
"C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.":1393 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_InitializeGraphicalLCD 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__size_of_ToggleEnablePin 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__end_of_WriteAddressToLCD D00 0 CODE 0 text6 dist/default/production\Graphical_LCD.X.production.obj
_main E76 0 CODE 0 maintext dist/default/production\Graphical_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
btemp 7E 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
_ToggleEnablePin C86 0 CODE 0 text8 dist/default/production\Graphical_LCD.X.production.obj
DisplayPicture@Y 7D 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__end_of_ClearScreen E76 0 CODE 0 text2 dist/default/production\Graphical_LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
_TRISD 88 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__end_of_DisplayPicture FF8 0 CODE 0 text4 dist/default/production\Graphical_LCD.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_ClearScreen E02 0 CODE 0 text2 dist/default/production\Graphical_LCD.X.production.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Graphical_LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
_WriteAddressToLCD CD8 0 CODE 0 text6 dist/default/production\Graphical_LCD.X.production.obj
_WriteDataToLCD CB8 0 CODE 0 text5 dist/default/production\Graphical_LCD.X.production.obj
DisplayPicture@PtrArray 77 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_Picture1 1824 0 STRCODE 0 stringtext dist/default/production\Graphical_LCD.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
WriteDataToLCD@DataToLCD 72 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Graphical_LCD.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_WriteCommandToLCD CB8 0 CODE 0 text7 dist/default/production\Graphical_LCD.X.production.obj
__end_of_main F02 0 CODE 0 maintext dist/default/production\Graphical_LCD.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
WriteAddressToLCD@SelectChip 74 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Graphical_LCD.X.production.obj
WriteAddressToLCD@AddressX 76 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
WriteAddressToLCD@AddressY 73 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Graphical_LCD.X.production.obj
WriteDataToLCD@SelectChip 71 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
DisplayPicture@X 7B 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
_InitializeGraphicalLCD D30 0 CODE 0 text1 dist/default/production\Graphical_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
ChipSelection@Chip 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__ptext1 D30 0 CODE 0 text1 dist/default/production\Graphical_LCD.X.production.obj
FillScreen@X 7A 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__ptext2 E02 0 CODE 0 text2 dist/default/production\Graphical_LCD.X.production.obj
__ptext3 D8E 0 CODE 0 text3 dist/default/production\Graphical_LCD.X.production.obj
__ptext4 F02 0 CODE 0 text4 dist/default/production\Graphical_LCD.X.production.obj
__ptext5 CB8 0 CODE 0 text5 dist/default/production\Graphical_LCD.X.production.obj
__ptext6 CD8 0 CODE 0 text6 dist/default/production\Graphical_LCD.X.production.obj
__ptext7 C98 0 CODE 0 text7 dist/default/production\Graphical_LCD.X.production.obj
__ptext8 C86 0 CODE 0 text8 dist/default/production\Graphical_LCD.X.production.obj
__ptext9 D00 0 CODE 0 text9 dist/default/production\Graphical_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
FillScreen@Y 7B 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Graphical_LCD.X.production.obj
__size_of_WriteAddressToLCD 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
WriteCommandToLCD@CommandToLCD 72 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
WriteCommandToLCD@SelectChip 71 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_FillScreen D8E 0 CODE 0 text3 dist/default/production\Graphical_LCD.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
_WriteCommandToLCD C98 0 CODE 0 text7 dist/default/production\Graphical_LCD.X.production.obj
_ChipSelection D00 0 CODE 0 text9 dist/default/production\Graphical_LCD.X.production.obj
__end_of_WriteDataToLCD CD8 0 CODE 0 text5 dist/default/production\Graphical_LCD.X.production.obj
__end_of_ChipSelection D30 0 CODE 0 text9 dist/default/production\Graphical_LCD.X.production.obj
__size_of_ChipSelection 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
_DisplayPicture F02 0 CODE 0 text4 dist/default/production\Graphical_LCD.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Graphical_LCD.X.production.obj
__size_of_FillScreen 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__size_of_DisplayPicture 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_FillScreen E02 0 CODE 0 text3 dist/default/production\Graphical_LCD.X.production.obj
ClearScreen@Page 79 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_InitializeGraphicalLCD D8E 0 CODE 0 text1 dist/default/production\Graphical_LCD.X.production.obj
__size_of_WriteDataToLCD 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
_Picture1 1024 0 STRCODE 0 stringtext dist/default/production\Graphical_LCD.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
intlevel2 0 0 CODE 0 functab C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
intlevel3 0 0 CODE 0 functab C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
intlevel4 0 0 CODE 0 functab C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
intlevel5 0 0 CODE 0 functab C:\Users\IBRAHI~1\AppData\Local\Temp\s87o.obj
__size_of_WriteCommandToLCD 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
ClearScreen@X 7A 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
FillScreen@Page 79 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Graphical_LCD.X.production.obj
DisplayPicture@Page 7C 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E76 0 CODE 0 maintext dist/default/production\Graphical_LCD.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Graphical_LCD.X.production.obj
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Graphical_LCD.X.production.obj
ClearScreen@Y 7B 0 COMMON 1 cstackCOMMON dist/default/production\Graphical_LCD.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__size_of_ClearScreen 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
__end_of_ToggleEnablePin C98 0 CODE 0 text8 dist/default/production\Graphical_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Graphical_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
stringtext 0 800 1000 412 2
text4 0 781 F02 7B 2
maintext 0 73B E76 46 2
text2 0 701 E02 3A 2
text3 0 6C7 D8E 3A 2
text1 0 698 D30 2F 2
text9 0 680 D00 18 2
text6 0 66C CD8 14 2
text5 0 65C CB8 10 2
text7 0 64C C98 10 2
text8 0 643 C86 9 2
